<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->  
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" 
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
    crossorigin="anonymous"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
    crossorigin="anonymous"></script>
    <link href="bootstrap-fileinput-master/css/fileinput.css" type="text/css" rel="stylesheet" />
    <script src="bootstrap-fileinput-master/js/fileinput.min.js"></script>
    <script src="bootstrap-fileinput-master/js/locales/zh.js"></script>
    
  <body>
    <div class="container"  style="width: 800px;">
        <input type="file" name="file" id="file" multiple class="file"  />
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">商品编号</label>
              <input type="input" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">商品名称</label>
              <input type="input" class="form-control" id="exampleInputPassword1">
            </div>
           
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </div>
    <script type="text/javascript">
        $('#file').fileinput({
            language: 'zh',     //设置语言
            dropZoneEnabled: true,      //是否显示拖拽区域
            dropZoneTitle: "可以将图片拖放到这里",    //拖拽区域显示文字
            uploadUrl: 'file/imgSave',  //上传路径
            allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg'],   //指定上传文件类型
            maxFileSize: 0,
            maxFileSize: 20480,   //上传文件最大值，单位kb
            uploadAsync: true,  //异步上传
            maxFileCount: 2    //上传文件最大个数。
        }).on("fileuploaded", function(event,data) { //异步上传成功后回调
            console.log(data);		//data为返回的数据
        });
    </script>
    



  </body>
</html>