<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->  
   <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
    crossorigin="anonymous"></script>
    <link href="bootstrap-fileinput-master/css/fileinput.css" type="text/css" rel="stylesheet" />
    <script src="bootstrap-fileinput-master/js/fileinput.min.js"></script>
    <script src="bootstrap-fileinput-master/js/locales/zh.js"></script>
    
  <body>
   
    

    <form id="perForm" method="POST" class="add_form" enctype="multipart/form-data">
        <input  type="file" name="file" id="upload_img_input" multiple />
        <input type="button" value="保存" onclick="save()">
    </form>
    <div class="container" >  
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">商品编号</label>
            <input type="input" class="form-control" id="exampleInputEmail1">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">商品名称</label>
            <input type="input" class="form-control" id="exampleInputPassword1">
          </div>
         
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
<script>
    var commId;
	//点击保存按钮
	function save() {
		if ($('#upload_img_input').fileinput("getFilesCount") <= 0) {//获取文件个数
			alert("请至少上传一张图片")
			return;
		}
		var formData = new FormData($('#perForm')[0]);
		$
				.ajax({
					url : '',
					type : 'post',
					dataType : "json",
					cache : false,//上传文件不需要缓存
					data : formData,
					processData : false,//data是FormData对象，不需要对数据进行处理
					contentType : false,
					beforeSend: function () {
						if(!$('#perForm').check()){
							return false;
						}
					},
					success : function(result) {
						if (result.status == 1) {
							var id = result.data.id;
							commId = id;
							$('#upload_img_input').fileinput('upload');//出发开始上传文件
							
						} else {

						}
					}
				});
	}

	// 初始化
	$(document)
			.ready(
					function() {
						$('#upload_img_input')
								.fileinput(
										{
											language : 'zh',//
											uploadUrl : '图片上传的url',
											dropZoneEnabled : false,
											showUpload : false,//
											showZoom : false,
											showCaption : false,//
											uploadAsync : false,//默认是true，异步上传，这里改成同步上传
											maxFileCount : 5, //同时上传文件的最大个数
											maxFileSize : 1024 * 10, //对文件大小做限制
											allowedFileExtensions : [ "jpg",
													"jpeg", "gif", "png", "bmp" ],//允许上传的文件格式
											fileActionSettings : {
												showUpload : false
											},
											mainClass : "input-group-lg",
											uploadExtraData : function(previewId, index) {
												return {
													'id' : commId
												};
											}//上传时携带的额外的参数
										})
								.on(
										"filebatchuploadsuccess",
										function(event, data) {
											if (data.response.status == 1) {
												alert('上传成功');
											}
										});
					});

</script>


  </body>
</html>